# manual setup
# setxkbmap -layout "us,ru" -option "grp:alt_shift_toggle"
# xset r rate 170 50

Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "us,ru"
        Option "XkbOptions" "grp:alt_shift_toggle"
        Option "AutoRepeat" "170 50"
EndSection
